# mc-grid

./: build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: .empty
versionProperties/: 1.21.4.properties
