# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_name=Grid
mod_version=1.21.4.build1

maven_group=com.kipjr.grid
mod_readable_name=Grid
mod_description=Grid-like overlay
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["Kipjr"]
mod_homepage=https://github.com/Kipjr/mc-grid
mod_source=https://github.com/Kipjr/mc-grid
mod_issues=https://github.com/Kipjr/mc-grid

# Global Plugin Versions
manifold_version=2024.1.37
# 2023.1.17 can be used if there are mystery Java compiler issues
nightconfig_version=3.6.6
lz4_version=1.8.0
xz_version=1.9
sqlite_jdbc_version=3.47.2.0
# 8.2.1 is the newest version we can use since that's the version MC 1.16.5 uses 
# (at least until we can fix the gradle script so core and main can use/shade different fastutil versions)
fastutil_version=8.2.1
#svgSalamander_version=1.1.3

# Minecraft related libraries (included in MC's jar)
log4j_version=2.23.1
lwjgl_version=3.3.1
joml_version=1.10.2

# Architectury config
# this is necessary for MC 1.21.3 because including Sodium and Iris throws "Mod was built with a newer version of Loom (1.8.9), you are using Loom (1.7.415)"
loom.ignoreDependencyLoomVersionValidation=true


# These are here so they can be changed with cmd arguments
# If they are null, they would be automatically set
# (This is mainly used for the CI)
infoGitCommit=null
infoGitBranch=null
infoBuildSource=User

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.21.4

# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
#minecraftMemoryJavaArg="-Xmx4G"
