minecraft_version=1.21.4
loader_version=0.16.10

#Fabric api
fabric_version=0.110.5+1.21.4
fabric_versiononly=0.110.5

modmenu_version=13.0.0-beta.1

yarn_mappings=
gbfabrictools_version=
crowdintranslate_version=
